<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DonateOptionsCell" rowHeight="294" id="KGk-i7-Jjw" customClass="DonateOptionsCell" customModule="iqro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-qX-PZl">
                        <rect key="frame" x="5" y="0.0" width="490" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IQRO CENTER PERTH PROJECT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-4P-SZj">
                                <rect key="frame" x="75" y="5" width="410" height="70"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_moon" translatesAutoresizingMaskIntoConstraints="NO" id="fVt-Lg-oqy">
                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YB8-Uy-Ikk"/>
                                    <constraint firstAttribute="width" constant="50" id="aDp-6p-5ow"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fVt-Lg-oqy" firstAttribute="centerY" secondItem="7TY-qX-PZl" secondAttribute="centerY" id="0p2-Ht-fDf"/>
                            <constraint firstAttribute="bottom" secondItem="hEm-4P-SZj" secondAttribute="bottom" constant="5" id="Nxq-zh-WpD"/>
                            <constraint firstItem="hEm-4P-SZj" firstAttribute="leading" secondItem="fVt-Lg-oqy" secondAttribute="trailing" constant="10" id="OOa-eW-Pw8"/>
                            <constraint firstItem="fVt-Lg-oqy" firstAttribute="leading" secondItem="7TY-qX-PZl" secondAttribute="leading" constant="15" id="RwF-fg-I43"/>
                            <constraint firstAttribute="trailing" secondItem="hEm-4P-SZj" secondAttribute="trailing" constant="5" id="Tt2-QB-8N8"/>
                            <constraint firstAttribute="height" constant="80" id="alL-gI-kiD"/>
                            <constraint firstItem="hEm-4P-SZj" firstAttribute="top" secondItem="7TY-qX-PZl" secondAttribute="top" constant="5" id="vSa-Z4-htu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7TY-qX-PZl" secondAttribute="bottom" constant="5" id="0a1-Yc-A3Q"/>
                    <constraint firstAttribute="trailing" secondItem="7TY-qX-PZl" secondAttribute="trailing" constant="5" id="5o7-ZY-qZq"/>
                    <constraint firstItem="7TY-qX-PZl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="KAt-Ge-cMy"/>
                    <constraint firstItem="7TY-qX-PZl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O0R-8T-oP5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="donateContentView" destination="H2p-sc-9uM" id="rQQ-Rg-ZiA"/>
                <outlet property="donateListImage" destination="fVt-Lg-oqy" id="MVJ-SP-4cM"/>
                <outlet property="donateListTitle" destination="hEm-4P-SZj" id="B8t-FJ-ZCA"/>
            </connections>
            <point key="canvasLocation" x="33.600000000000001" y="29.23538230884558"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_moon" width="512" height="512"/>
    </resources>
</document>
