<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRh-sq-2Yr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="t8V-E3-Tpu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="PRh-sq-2Yr" customClass="HomeViewController" customModule="iqro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMq-jj-lNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-Nq-dip" customClass="HeaderView" customModule="iqro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="53n-2s-zfL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVC-aF-re9">
                                <rect key="frame" x="0.0" y="80" width="375" height="730"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-zm-O5j">
                                        <rect key="frame" x="0.0" y="8" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="13X-VK-mki"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmi-64-Mze">
                                        <rect key="frame" x="0.0" y="136" width="375" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJL-vb-f4q">
                                                <rect key="frame" x="8" y="4" width="175.5" height="106"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_aboutus" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-uL-D3K">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="GNN-Vj-hhL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1od-sN-Tu7">
                                                        <rect key="frame" x="45.5" y="85" width="84.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="0xx-9C-sRV"/>
                                                    <constraint firstItem="1od-sN-Tu7" firstAttribute="centerX" secondItem="iJL-vb-f4q" secondAttribute="centerX" id="3Fd-oa-Q2j"/>
                                                    <constraint firstItem="i6H-uL-D3K" firstAttribute="leading" secondItem="iJL-vb-f4q" secondAttribute="leading" id="9mZ-QC-QAM"/>
                                                    <constraint firstItem="1od-sN-Tu7" firstAttribute="top" secondItem="i6H-uL-D3K" secondAttribute="bottom" constant="5" id="hoa-wG-Vd0"/>
                                                    <constraint firstAttribute="trailing" secondItem="i6H-uL-D3K" secondAttribute="trailing" id="qdb-ci-e9G"/>
                                                    <constraint firstItem="i6H-uL-D3K" firstAttribute="top" secondItem="iJL-vb-f4q" secondAttribute="top" id="zh3-Oh-y8m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-Yt-8Fy">
                                                <rect key="frame" x="8" y="114" width="175.5" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GALLERY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-rg-B1H">
                                                        <rect key="frame" x="51.5" y="81" width="73" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gallery" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-iw-8hd">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="nJo-im-n6v"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="EU1-WP-m4Q"/>
                                                    <constraint firstItem="Fah-rg-B1H" firstAttribute="centerX" secondItem="pkf-Yt-8Fy" secondAttribute="centerX" id="Ifa-Av-iqv"/>
                                                    <constraint firstItem="Tpy-iw-8hd" firstAttribute="leading" secondItem="pkf-Yt-8Fy" secondAttribute="leading" id="Sb3-ZY-3Lc"/>
                                                    <constraint firstItem="Tpy-iw-8hd" firstAttribute="top" secondItem="pkf-Yt-8Fy" secondAttribute="top" id="Td4-ZW-u5R"/>
                                                    <constraint firstItem="Fah-rg-B1H" firstAttribute="top" secondItem="Tpy-iw-8hd" secondAttribute="bottom" constant="1" id="amU-jn-P7O"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tpy-iw-8hd" secondAttribute="trailing" id="rIG-Wr-ldz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5k-rn-f67">
                                                <rect key="frame" x="191.5" y="114" width="175.5" height="106"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_contactus" translatesAutoresizingMaskIntoConstraints="NO" id="x10-zu-6x3">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="s3p-vs-59h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-uZ-dB3">
                                                        <rect key="frame" x="35.5" y="81" width="105" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jg1-uZ-dB3" firstAttribute="centerX" secondItem="e5k-rn-f67" secondAttribute="centerX" id="70d-NK-yod"/>
                                                    <constraint firstItem="x10-zu-6x3" firstAttribute="leading" secondItem="e5k-rn-f67" secondAttribute="leading" id="AOP-eM-ZuF"/>
                                                    <constraint firstItem="x10-zu-6x3" firstAttribute="top" secondItem="e5k-rn-f67" secondAttribute="top" id="Fd0-cy-YmU"/>
                                                    <constraint firstAttribute="trailing" secondItem="x10-zu-6x3" secondAttribute="trailing" id="U9u-wf-Ted"/>
                                                    <constraint firstItem="jg1-uZ-dB3" firstAttribute="top" secondItem="x10-zu-6x3" secondAttribute="bottom" constant="1" id="gMe-Ha-x4h"/>
                                                    <constraint firstAttribute="height" constant="106" id="pp9-zM-66e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R30-BD-bG6">
                                                <rect key="frame" x="191.5" y="4" width="175.5" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-oP-6H8">
                                                        <rect key="frame" x="46.5" y="81" width="82.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_handshake" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-QN-b1g">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Bsu-Wh-AtC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="Dem-61-hCA"/>
                                                    <constraint firstItem="Kge-oP-6H8" firstAttribute="top" secondItem="fUL-QN-b1g" secondAttribute="bottom" constant="1" id="Fnj-0y-ezw"/>
                                                    <constraint firstAttribute="trailing" secondItem="fUL-QN-b1g" secondAttribute="trailing" id="H64-sq-zVD"/>
                                                    <constraint firstItem="fUL-QN-b1g" firstAttribute="leading" secondItem="R30-BD-bG6" secondAttribute="leading" id="Q9H-Mb-W9e"/>
                                                    <constraint firstItem="fUL-QN-b1g" firstAttribute="top" secondItem="R30-BD-bG6" secondAttribute="top" id="bDR-e5-zeZ"/>
                                                    <constraint firstItem="Kge-oP-6H8" firstAttribute="centerX" secondItem="R30-BD-bG6" secondAttribute="centerX" id="kFF-Z7-1tE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pkf-Yt-8Fy" secondAttribute="bottom" constant="4" id="1jL-LI-wYu"/>
                                            <constraint firstItem="iJL-vb-f4q" firstAttribute="width" secondItem="Jmi-64-Mze" secondAttribute="width" multiplier="1:2" constant="-12" id="2Fa-UI-JPn"/>
                                            <constraint firstItem="R30-BD-bG6" firstAttribute="width" secondItem="Jmi-64-Mze" secondAttribute="width" multiplier="1:2" constant="-12" id="7g4-Cx-3LX"/>
                                            <constraint firstItem="pkf-Yt-8Fy" firstAttribute="leading" secondItem="Jmi-64-Mze" secondAttribute="leading" constant="8" id="8PS-lO-wJO"/>
                                            <constraint firstItem="iJL-vb-f4q" firstAttribute="top" secondItem="Jmi-64-Mze" secondAttribute="top" constant="4" id="Dsa-Mc-id0"/>
                                            <constraint firstItem="e5k-rn-f67" firstAttribute="top" secondItem="R30-BD-bG6" secondAttribute="bottom" constant="4" id="LTH-25-SYO"/>
                                            <constraint firstItem="e5k-rn-f67" firstAttribute="width" secondItem="Jmi-64-Mze" secondAttribute="width" multiplier="1:2" constant="-12" id="M8V-c5-wMs"/>
                                            <constraint firstAttribute="bottom" secondItem="e5k-rn-f67" secondAttribute="bottom" constant="4" id="Rrn-8I-pqN"/>
                                            <constraint firstItem="pkf-Yt-8Fy" firstAttribute="width" secondItem="Jmi-64-Mze" secondAttribute="width" multiplier="1:2" constant="-12" id="aNj-z1-id9"/>
                                            <constraint firstAttribute="trailing" secondItem="e5k-rn-f67" secondAttribute="trailing" constant="8" id="cKj-Ht-Xcj"/>
                                            <constraint firstItem="pkf-Yt-8Fy" firstAttribute="top" secondItem="iJL-vb-f4q" secondAttribute="bottom" constant="4" id="duW-sb-tFl"/>
                                            <constraint firstAttribute="trailing" secondItem="R30-BD-bG6" secondAttribute="trailing" constant="8" id="evY-Kr-UVP"/>
                                            <constraint firstAttribute="height" constant="224" id="fe2-l3-KTH"/>
                                            <constraint firstAttribute="width" secondItem="Jmi-64-Mze" secondAttribute="height" multiplier="375:224" id="i5e-Xn-utX"/>
                                            <constraint firstItem="iJL-vb-f4q" firstAttribute="leading" secondItem="Jmi-64-Mze" secondAttribute="leading" constant="8" id="ubn-NJ-iON"/>
                                            <constraint firstItem="R30-BD-bG6" firstAttribute="top" secondItem="Jmi-64-Mze" secondAttribute="top" constant="4" id="wz4-DL-b03"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-vU-0QP">
                                        <rect key="frame" x="0.0" y="360" width="375" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_page" translatesAutoresizingMaskIntoConstraints="NO" id="Em0-Dz-5XN">
                                                <rect key="frame" x="8" y="0.0" width="175.5" height="190"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_checkin" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-pn-BFt">
                                                <rect key="frame" x="191.5" y="0.0" width="175.5" height="190"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d4E-pn-BFt" secondAttribute="bottom" id="1pQ-WO-9vX"/>
                                            <constraint firstItem="Em0-Dz-5XN" firstAttribute="leading" secondItem="Ze7-vU-0QP" secondAttribute="leading" constant="8" id="2ID-cv-4SN"/>
                                            <constraint firstAttribute="width" secondItem="Ze7-vU-0QP" secondAttribute="height" multiplier="75:38" id="4M2-oi-Zoo"/>
                                            <constraint firstItem="d4E-pn-BFt" firstAttribute="width" secondItem="Ze7-vU-0QP" secondAttribute="width" multiplier="1:2" constant="-12" id="L3m-69-WqO"/>
                                            <constraint firstAttribute="trailing" secondItem="d4E-pn-BFt" secondAttribute="trailing" constant="8" id="VfA-YC-McK"/>
                                            <constraint firstItem="d4E-pn-BFt" firstAttribute="top" secondItem="Ze7-vU-0QP" secondAttribute="top" id="Wi3-NL-PYU"/>
                                            <constraint firstItem="Em0-Dz-5XN" firstAttribute="width" secondItem="Ze7-vU-0QP" secondAttribute="width" multiplier="1:2" constant="-12" id="YWG-ta-bgZ"/>
                                            <constraint firstItem="Em0-Dz-5XN" firstAttribute="top" secondItem="Ze7-vU-0QP" secondAttribute="top" id="k87-gA-cwN"/>
                                            <constraint firstAttribute="bottom" secondItem="Em0-Dz-5XN" secondAttribute="bottom" id="oEC-WS-yeI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-Sb-SAr">
                                        <rect key="frame" x="0.0" y="570" width="375" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-7u-wk3">
                                                <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="IQRO Foundation">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=". 39 McCourt Street, Wiley Park, NSW 2195 - Australia.">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IQRO FOUNDATION INC. 2018." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYF-L1-EKZ">
                                                <rect key="frame" x="8" y="85.5" width="359" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NTm-7u-wk3" firstAttribute="top" secondItem="dXE-Sb-SAr" secondAttribute="top" constant="8" id="58n-Sg-Xxd"/>
                                            <constraint firstAttribute="bottom" secondItem="CYF-L1-EKZ" secondAttribute="bottom" constant="20" id="KfA-lw-BxL"/>
                                            <constraint firstAttribute="height" constant="120" id="L9Y-fU-lKx"/>
                                            <constraint firstItem="NTm-7u-wk3" firstAttribute="leading" secondItem="dXE-Sb-SAr" secondAttribute="leading" constant="8" id="N8F-Ot-Lb7"/>
                                            <constraint firstItem="CYF-L1-EKZ" firstAttribute="leading" secondItem="dXE-Sb-SAr" secondAttribute="leading" constant="8" id="WIu-LA-4OJ"/>
                                            <constraint firstAttribute="trailing" secondItem="NTm-7u-wk3" secondAttribute="trailing" constant="8" id="Z7q-He-8iz"/>
                                            <constraint firstAttribute="trailing" secondItem="CYF-L1-EKZ" secondAttribute="trailing" constant="8" id="pQX-dI-Ppa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jmi-64-Mze" firstAttribute="leading" secondItem="EVC-aF-re9" secondAttribute="leading" id="32P-g7-1rn"/>
                                    <constraint firstItem="Jmi-64-Mze" firstAttribute="top" secondItem="8hw-zm-O5j" secondAttribute="bottom" id="3IS-Wk-x9X"/>
                                    <constraint firstAttribute="bottom" secondItem="dXE-Sb-SAr" secondAttribute="bottom" id="8Ft-a8-ndH"/>
                                    <constraint firstAttribute="trailing" secondItem="dXE-Sb-SAr" secondAttribute="trailing" id="9lg-pd-JdZ"/>
                                    <constraint firstItem="Jmi-64-Mze" firstAttribute="leading" secondItem="Ze7-vU-0QP" secondAttribute="leading" id="Agf-jz-nOJ"/>
                                    <constraint firstItem="dXE-Sb-SAr" firstAttribute="leading" secondItem="EVC-aF-re9" secondAttribute="leading" id="Kmk-Hw-lkU"/>
                                    <constraint firstItem="8hw-zm-O5j" firstAttribute="top" secondItem="EVC-aF-re9" secondAttribute="top" constant="8" id="TGa-6o-xoc"/>
                                    <constraint firstItem="dXE-Sb-SAr" firstAttribute="top" secondItem="Ze7-vU-0QP" secondAttribute="bottom" constant="20" id="bNf-Pc-VON"/>
                                    <constraint firstItem="Jmi-64-Mze" firstAttribute="trailing" secondItem="Ze7-vU-0QP" secondAttribute="trailing" id="ciD-ry-MM5"/>
                                    <constraint firstItem="8hw-zm-O5j" firstAttribute="centerX" secondItem="EVC-aF-re9" secondAttribute="centerX" id="lCo-W2-GED"/>
                                    <constraint firstAttribute="trailing" secondItem="8hw-zm-O5j" secondAttribute="trailing" id="rYa-BN-Nir"/>
                                    <constraint firstAttribute="trailing" secondItem="Jmi-64-Mze" secondAttribute="trailing" id="sqm-BV-ARn"/>
                                    <constraint firstItem="8hw-zm-O5j" firstAttribute="leading" secondItem="EVC-aF-re9" secondAttribute="leading" id="w5N-DM-Szn"/>
                                    <constraint firstItem="Ze7-vU-0QP" firstAttribute="top" secondItem="Jmi-64-Mze" secondAttribute="bottom" id="yeF-F7-KLd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLv-Nq-dip" firstAttribute="leading" secondItem="Bgd-QT-ewV" secondAttribute="leading" id="2OU-hs-ZWe"/>
                            <constraint firstItem="EVC-aF-re9" firstAttribute="trailing" secondItem="Bgd-QT-ewV" secondAttribute="trailing" id="AgT-lQ-I2q"/>
                            <constraint firstItem="OLv-Nq-dip" firstAttribute="trailing" secondItem="Bgd-QT-ewV" secondAttribute="trailing" id="PVX-Y0-Vtf"/>
                            <constraint firstItem="EVC-aF-re9" firstAttribute="bottom" secondItem="Bgd-QT-ewV" secondAttribute="bottom" id="Trf-4w-nn2"/>
                            <constraint firstItem="EVC-aF-re9" firstAttribute="top" secondItem="OLv-Nq-dip" secondAttribute="bottom" id="fnz-FB-kSe"/>
                            <constraint firstItem="EVC-aF-re9" firstAttribute="leading" secondItem="Bgd-QT-ewV" secondAttribute="leading" id="oUJ-8v-19H"/>
                            <constraint firstItem="OLv-Nq-dip" firstAttribute="top" secondItem="Bgd-QT-ewV" secondAttribute="top" id="sLy-6L-I54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgd-QT-ewV"/>
                    </view>
                    <size key="freeformSize" width="375" height="810"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yia-vr-78S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-195.20239880059972"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_checkin" width="360" height="405.1199951171875"/>
        <image name="fb_page" width="375" height="422.25"/>
        <image name="ic_aboutus" width="512" height="512"/>
        <image name="ic_contactus" width="512" height="512"/>
        <image name="ic_gallery" width="512" height="512"/>
        <image name="ic_handshake" width="512" height="512"/>
    </resources>
</document>
