<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="TfL-YP-Prb">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="1G4-1K-v3r" customClass="WebViewController" customModule="iqro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPu-Mg-mvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J36-n3-PKt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="1G4-1K-v3r" id="P5r-Ql-ozZ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4c-bb-NaX" firstAttribute="bottom" secondItem="J36-n3-PKt" secondAttribute="bottom" id="5YL-DA-ld4"/>
                            <constraint firstItem="J36-n3-PKt" firstAttribute="top" secondItem="o4c-bb-NaX" secondAttribute="top" id="WJy-9a-pcQ"/>
                            <constraint firstItem="o4c-bb-NaX" firstAttribute="trailing" secondItem="J36-n3-PKt" secondAttribute="trailing" id="dFW-Jj-Pvh"/>
                            <constraint firstItem="J36-n3-PKt" firstAttribute="leading" secondItem="o4c-bb-NaX" secondAttribute="leading" id="vIK-n3-RV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4c-bb-NaX"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="J36-n3-PKt" id="RxM-vL-Bkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4W-HR-jYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="219"/>
        </scene>
    </scenes>
</document>
