<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donate View Controller-->
        <scene sceneID="k4z-lX-WYN">
            <objects>
                <viewController storyboardIdentifier="DonateViewController" id="wac-pl-kur" customClass="DonateViewController" customModule="iqro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EI5-c6-HTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JDH-3j-xCf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dne-4R-Jdi" firstAttribute="bottom" secondItem="JDH-3j-xCf" secondAttribute="bottom" id="4kL-Yx-Dv3"/>
                            <constraint firstItem="dne-4R-Jdi" firstAttribute="trailing" secondItem="JDH-3j-xCf" secondAttribute="trailing" id="BYA-iS-OaU"/>
                            <constraint firstItem="JDH-3j-xCf" firstAttribute="leading" secondItem="dne-4R-Jdi" secondAttribute="leading" id="aLf-pU-R19"/>
                            <constraint firstItem="JDH-3j-xCf" firstAttribute="top" secondItem="dne-4R-Jdi" secondAttribute="top" id="pEG-Jh-0na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dne-4R-Jdi"/>
                    </view>
                    <connections>
                        <outlet property="donateTableView" destination="JDH-3j-xCf" id="RTv-nL-bcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uh-r6-Au0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="183"/>
        </scene>
    </scenes>
</document>
