<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donate View Controller-->
        <scene sceneID="k4z-lX-WYN">
            <objects>
                <viewController storyboardIdentifier="DonateViewController" id="wac-pl-kur" customClass="DonateViewController" customModule="iqro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EI5-c6-HTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU4-zd-o89" customClass="HeaderView" customModule="iqro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.78039215689999997" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4qY-hs-t21"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JDH-3j-xCf">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDH-3j-xCf" firstAttribute="trailing" secondItem="dne-4R-Jdi" secondAttribute="trailing" id="C4Z-VZ-gh5"/>
                            <constraint firstItem="VU4-zd-o89" firstAttribute="trailing" secondItem="dne-4R-Jdi" secondAttribute="trailing" id="GQo-w6-kE1"/>
                            <constraint firstItem="VU4-zd-o89" firstAttribute="leading" secondItem="dne-4R-Jdi" secondAttribute="leading" id="Huu-FE-9Re"/>
                            <constraint firstItem="VU4-zd-o89" firstAttribute="top" secondItem="dne-4R-Jdi" secondAttribute="top" id="M99-JF-Vrm"/>
                            <constraint firstItem="JDH-3j-xCf" firstAttribute="top" secondItem="VU4-zd-o89" secondAttribute="bottom" id="TPn-8T-602"/>
                            <constraint firstItem="JDH-3j-xCf" firstAttribute="bottom" secondItem="dne-4R-Jdi" secondAttribute="bottom" id="a7T-u8-BYo"/>
                            <constraint firstItem="JDH-3j-xCf" firstAttribute="leading" secondItem="dne-4R-Jdi" secondAttribute="leading" id="mDR-ZY-2Wu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dne-4R-Jdi"/>
                    </view>
                    <connections>
                        <outlet property="donateTableView" destination="JDH-3j-xCf" id="RTv-nL-bcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uh-r6-Au0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
